# dubbo-springboot-demo

./: .gitignore  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/caojx/service/interfaces/: ITest.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/caojx/dubbodemoconsumer/: DubboDemoConsumerApplication.java
dubbo-demo-consumer/src/main/java/com/caojx/dubbodemoconsumer/controller/: DubboTestController.java
dubbo-demo-consumer/src/main/resources/: application.properties  dubbo-demo-consumer.xml
dubbo-demo-consumer/src/test/java/com/caojx/dubbodemoconsumer/: DubboDemoConsumerApplicationTests.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/caojx/: DubboDemoProviderApplication.java
dubbo-demo-provider/src/main/java/com/caojx/service/impl/: TestImpl.java
dubbo-demo-provider/src/main/resources/: dubbo-demo-provider.xml
